
AWSTemplateFormatVersion: 2010-09-09
Description: A sample CloudFormation template with to create S3 Bucket.
Resources:
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-s3-bucket.html
  S3Bucket:
    Type: 'AWS::S3::Bucket'